<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>P!NG</title>
		<title>Reportar</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/grid.css"> 
		<style type="text/css">
			body {
			  background-image: url("img/foto.png");
			  background-size: cover; 
			}
			.caixa{
			  width:  450.4px;
			  height: 443.9px;
			  border-radius: 12px;
			  background-color: #fff;
			  box-shadow: 0 12px 24px 0 rgba(0, 0, 0, 0.16);
			  position: absolute; 
			  left: 460px; 
			  top: 120px; 

			}

			.imagem{
			  text-align: center;
			  margin-top: 86px;
			}

			.vlw {
			  text-align: center;
			  margin-top: 27.4px;
			  margin-bottom: -6px;
			  font-family: 'Roboto', sans-serif;
			  font-size: 18px;
			  font-weight: 300;
			  color: #707070;
			}

			.emaiu {
			  text-align: center;
			  margin-top: 27.4px;
			  margin-bottom: -6px;
			  font-family: 'Roboto', sans-serif;
			  font-size: 20px;
			  font-weight: 300;
			  color: #707070;
			}
		</style>
	</head>
	<body>
		<img src="img/foto.png">
		<div class="caixa">
			<div class="imagem">
					<img src="img/pinglogo.png" width="106.9" height="106.9">
			</div>

			<div class="vlw">
				<p>Estamos a caminho!</p>
			</div>

			<div class="emaiu">
				<p>Acompanhe em seu e-mail o andamento do problema.</p>
			</div>
		</p>
		</div>
	</body>
</html>